<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Andrei Corduneanu</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Style for the modal background */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9);
            align-items: center; 
            justify-content: center;
        }
    
        /* Style for the modal content (image) */
        .modal-content {
            max-width: 90%;
            max-height: 90%;
            margin: auto; 
            display: block;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
    
        /* Adding animations */
        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }
        .text-justify {
            text-align: justify;
        }

        /* Add some margin to the bottom of the 'About the Project' section */
        .col-md-6:first-child {
            margin-bottom: 30px; /* You can adjust the value as needed */
        }
        
        .github-link {
            display: inline-block;
            margin-top: 10px;
            color: #333; /* GitHub's Icon Color, change as needed */
            font-size: 20px; /* Icon Size, change as needed */
            text-decoration: none; /* Removes underline from hyperlink */
        }

        .github-link:hover,
        .github-link:focus {
            color: #000; /* Darker color on hover for visual feedback */
            text-decoration: none; /* Keeps the underline off on hover */
        }

        .github-link i {
            margin-right: 5px; /* Spacing between icon and text */
        }
        body {
            padding-top: 70px; /* Height of navbar */
        }

        .header-strip {
        margin-bottom: 6rem;
        background: url(../img/pngtreehexbg.png)  right  no-repeat;
        background-size: cover; /* Stretch the background image to cover the entire container */
        height: 67vh; /* Set the height of the element to 100% of the viewport height */
        width: 100%; /* Ensure the width is 100% of the containing element */
        }

        html, body {
        margin: 0;
        padding: 0;
        }

        .container-fluid {
        margin-top: 0 !important; /* This overrides any existing top margin */
        }

    </style>
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <a href="index.html" class="navbar-brand bg--primary py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="text--secondary fw-bold m-0">Andrei Corduneanu</h1>
            </a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <br><br><br>
                    <h3 class="display-4 ">Line Guided Plant Watering Robot</h3>
                        <div class="typed-text d-none">Fall 2021, Université de Sherbrooke</div> <h2 class="typed-text-output d-inline"></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Main Content Start -->
    <section class="container my-5">
        <!-- Images Row -->
        <div class="container">
            <div class="row text-center">
            </div>
            <div class="row text-center mb-4">
            
                <div class="col-md-4 mb-3">
                    <div class="col-12">
                        <h2>Preview</h2>
                    </div>
                    <br><br>
                    <div class="responsive-iframe-wrapper">
                        <iframe width="410" height="350" src="https://www.youtube.com/embed/51GAS_Mvmro"  frameborder="0" allowfullscreen class="responsive-iframe" onclick="openModal(this.src)"></iframe>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="col-12">
                        <h2>Other Functions Preview</h2>
                    </div>
                    <br><br>
                    <div class="responsive-iframe-wrapper">
                        <iframe width="410" height="350" src="https://youtube.com/embed/MUSWB5nEfJg"  frameborder="0" allowfullscreen class="responsive-iframe" onclick="openModal(this.src)"></iframe>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="col-12">
                        <h2>PID Flowchart - RIGHT Motor</h2>
                    </div>
                    <img src="img/PID-for-right-wheel-example.PNG" class="img-fluid" onclick="openModal(this.src)">
                </div>

            </div>
            <br><br><br>
            <div class="row text-center mb-4">
                <div class="col-md-4 mb-3">
                    <div class="col-12">
                        <h2>Colored Line Following Algorithm</h2> 
                    </div>
                    <img src="img/linefollowing_architecture.png" class="img-fluid" onclick="openModal(this.src)">
                </div>
                <div class="col-md-4 mb-3">
                    <div class="col-12">
                        <h2>Robot</h2> 
                    </div>
                    <img src="img/robot_jardinus.jpg" class="img-fluid" onclick="openModal(this.src)">
                </div>
                <div class="col-md-4 mb-3">
                    <div class="col-12">
                        <h2>Embedded UI</h2> 
                    </div>
                    <img src="img/ui_jardinus.PNG" class="img-fluid" onclick="openModal(this.src)">
                </div>
            </div>
        </div>
        <br><br><br>
        <!-- About and Skills Section -->
        <div class="row">
            <div class="col-md-6">
                <h2>About the Project</h2>
                <p class="text-justify">
                    The first iteration of the robot consists of two servomotors with encoders for its wheels, a sound sensor, a reflectance sensor to follow lines on the floor, and finally a servomotor for its claws. 
                    These components are all connected to an Arduino board. The robot was initially made to achieve the following challenge: 
                    <br><br>
                    1) The robot follows the square lines on the floor, it goes around the square until it hears a rining sound. <br>
                    2) When it hears the ringing sound, it goes to knock over a pin in the middle of the square.<br>
                    3) It then goes to pick up a white ball located at the top of the square, with its 3D printed claws.<br>
                    4) It brings the ball to a drop off zone.<br>
                    <br>
                    In the robot's second iteration, we have turned it into a plant watering robot. We have added a pump connected to a battery,
                    a humidity sensor to detect if the plant needs water or not, a color detecting sensor, a little LCD screen, and multiple 3D printed parts for the water hose and water reservoir.
                    Each different plant has an assigned colored tape on its vase. By doing so ,the plant can be identified with the color detection sensor. 
                    A little screen on the robot is used to give the user feedback information such as: the plant's identity, the plant's water needs, and the plant's humidity percentage. 
                    The screen can also be used to start the robot, to consult the plants database and to view the robot's watering history. 
                </p>
            </div>
            <div class="col-md-6" style="padding-left: 200px;">
                <h2>Skills Used</h2><br>
                <ul class="list-unstyled">
                    <li>Arduino Programming C++<br><br></li>
                    <li>Solidworks 3D Modelling<br><br></li>
                    <li>Basic Circuit Design<br><br></li>
                </ul>
            </div>


        </div>
         

        
    </section>
    <!-- Main Content End -->

    <!-- Footer Start -->
    <footer class="bg-dark text-white text-center p-3">
        <p>Andrei Corduneanu | <a href="mailto:andrei.corduneanu8@gmail.com" class="text-white">andrei.corduneanu8@gmail.com</a> | <a href="https://www.usherbrooke.ca" class="text-white">UdeS</a> | <a href="https://www.linkedin.com/in/alx87grd" class="text-white">LinkedIn</a></p>
    </footer>
    <!-- Footer End -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <img class="modal-content" id="img01">
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        window.addEventListener('load', function() {
            var spinner = document.getElementById('spinner');
            spinner.classList.remove('show');
        });
    </script>


    <script>
        function openModal(src) {
            // Get the modal and the navbar
            console.log("Opening modal...");  // This will log to your browser's console
            var modal = document.getElementById("myModal");
            var navbar = document.querySelector('.navbar'); // Select the navbar

            // Get the image and insert it inside the modal
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = src;
            modalImg.style.animationName = "zoom";
            modalImg.style.animationDuration = "0.6s";

            // Hide the navbar
            navbar.style.display = 'none';
        }

        // When the user clicks anywhere outside of the image, close it and show the navbar
        window.onclick = function(event) {
            var modal = document.getElementById("myModal");
            var navbar = document.querySelector('.navbar'); // Select the navbar
            if (event.target == modal) {
                modal.style.display = "none";
                // Show the navbar again when the modal is closed
                navbar.style.display = 'block';
            }
        }

    </script>
</body>
</html>
